- hosts: all
  become: yes
  become_method: sudo
  roles:
    - kubernetes
  vars:
    kubernetes:
      docker:
        install: true
      master_node: true
      master:
        init_cluster: true
        apiserver_advertise_address: "{{ ansible_eth1.ipv4.address }}"
        node_name: "k8s-master"
        pod_network_cidr: "192.168.0.0/16"